<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') 
            format(opentype);
        }
        body{
            background: #84E1AD;
        }
        header{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to bottom, #2FAA66, #1D673D);
            text-shadow: 2px 2px 0px rgba(24, 156, 24, 0.692);
            color: aliceblue;
        }
        header > h1{
            text-align: center;
            
        }
        header > p{
            width: 330px;
            height: 50px;
            margin: auto;
            
        }
        nav>a{
            text-decoration: none;
            margin-left: 20px;
        }
        nav > a:hover{
            background: rgb(3, 159, 3);

        }
        main{
            width: 800px;
            margin: auto;
            background: white;
            #2FAA66
        }
        main > p{
            text-align: justify;
        }
        img{
            width: 783px;
            #2FAA66
        }
        section>h1{
            font-family: 'android';
            color: #1D673D;
            letter-spacing: 5px;
        }
        section>h2 {
            font-family: 'android';
            color: #1D673D;
            background: linear-gradient(45deg, rgb(40, 241, 191), white);
        }
        section > img{
            
        }
        #versaoum{
            padding: 10px ;
        }
        #versaodois{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>rgba(23, 119, 23, 0.692)
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav> <a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href="">Fale Conosco</a></nav>
    </header>
    <main>
        <section id="versaoum">
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(min-width: 800px )" srcset="imagens/dan-droids.png">
                <img src="imagens/dan-droids-pq.png" alt="">
            </picture>
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
        </section>
        <section id="versaodois">
            <h2>Surge um novo mascote
            </h2
 >
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(min-width: 800px)" srcset="imagens/irina-blok.jpg">
                <img src="imagens/irina-blok-pq.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>
        </section>

        <section>
            <picture>

            </picture>
        </section>
    </main>


    <footer>
        <p>
            Desenvolvido por Luiz Araújo pelo desafio Cursoemvideo
        </p>
    </footer>
</body>

</html>
