<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JacksDan</title>
    <style>
        body {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: #B2D925;
            border-radius: 1px;
        }

        main {
            background-color: #B2D925;
            border-radius: 10px 20px;
            border-width: 10px;
            padding: 5px 5px;
            margin: 10px 2px;
        }

        footer {
            background-color: #6d8517af;
            color: lavenderblush;
            text-align: center;
            
        }

        nav>a:hover {
            text-decoration: underline;
        }


        nav {
            text-align: center;
            box-shadow: 3px 3px 4px black;
        }

        nav > a {
            text-decoration: none;
            padding: 10px;
        }
        footer > p{
            margin: 1
            px;
        }
        
    </style>
</head>

<body>
    <header>
        
        <nav> <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao Loja de Personalizados JacksDan!</h1>
        <section id="Apresentacao">
            <p>
                Na JacksDan, acreditamos que cada momento especial merece ser celebrado de uma maneira única. É por isso
                que oferecemos uma ampla variedade de canecas e azulejos personalizados que transformam seus momentos
                cotidianos em lembranças duradouras. Seja para presentear um ente querido, marcar uma ocasião especial
                ou simplesmente adicionar um toque pessoal à sua rotina, nossos produtos feitos sob medida são a escolha
                perfeita.
            </p>
        </section>
        <section id="Diferencial">
            <h2>Por que Escolher Nossas Canecas e Azulejos?</h2>
            <strong>Personalização Ilimitada:</strong> Escolha entre uma variedade de designs exclusivos, ou carregue
            suas próprias fotos e mensagens para criar produtos verdadeiramente personalizados.

            <p><strong>Qualidade Impecável:</strong> Utilizamos materiais de alta qualidade para garantir que cada
                caneca e azulejo seja durável, resistente e mantenha a impressão vívida ao longo do tempo.</p>
            <p><strong>Presentes Memoráveis:</strong> Surpreenda seus entes queridos com presentes únicos e
                significativos que serão apreciados por anos.</p>
            <p><strong>Variedade de Estilos:</strong> De estilos clássicos a designs modernos, temos opções para todos
                os gostos e ocasiões.</p>

        </section>

        <section id="Informacao">
            <h2>Como Funciona:</h2>
            <p><strong>Escolha o Produto:</strong>Explore nossa coleção de canecas e azulejos personalizados.</p>

            <p><strong>Personalize:</strong>Adicione suas fotos, textos ou escolha entre nossos designs exclusivos para
                criar o produto perfeito.</p>

            <p><strong>Faça seu Pedido:</strong> Uma vez satisfeito com sua criação, faça seu pedido com facilidade
                através de nosso site seguro.</p>

            <p><strong>Entrega Rápida:</strong> Receba seus produtos personalizados na sua porta em tempo recorde.</p>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Luiz Araújo</p>
    </footer>
</body>

</html>