<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body {
            background-color: black;
        }
        
        
        h1{
            text-align: center;
            background-color: aquamarine;
            width: 170px;
            height: 30px;
            padding: 40px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font: italic initial 2em "Impact", Sans-serif ;
            
        }
        h1:hover{
            color: red;
            background-color: blue;
        }
        abbr{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1><abbr title="Teste">Olá, Mundo</abbr></h1>
    </div>
</body>

</html>