<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: rgb(219, 100, 100);
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" ]target="_blank" class="especial">Repositorio Git</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" class="especial">Site Curso em Video</a></li>
    </ul>
</body>
</html>