<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA DE HTML</title>
    <style>
        h1 {
            background-color: blueviolet;

            height: 300px;
            width: 300px;
            
            padding: 10px;

            margin: 10px;

            border:10px solid yellow;
            
            outline: 5px dashed salmon;
            
           /* 
        *Caixa centralizada é margin auto
        */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>"Paragrafos tambem são box-leve, mas "<a href="">os Links são exemplos de caixas inline-level</a>"" Vamos Ver
        como funciona."</p>
        

</body>

</html>