<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: 'Trans';
            src: url("fonts/Megatron Condensed Italic.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Formers';
            src: url("fonts/Megatron Hollow Condensed.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            background-color: aqua;
            font-family: 'Trans';
        }

        p {

            font-family: 'Formers';
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Transformes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore odio amet in perferendis provident delectus
        tenetur eligendi. Quidem ipsum recusandae et, ipsam minima maiores, nihil enim deleniti quam fugit corrupti.</p>
</body>

</html>